import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
  public static void main (String[] args) {
                      // Your code 
	Scanner sc=new Scanner(System.in);
	int n=Integer.parseInt(sc.nextLine());
	String s[]=sc.nextLine().split(" ");
	Stack <Integer> st=new Stack<>();
	for(int i=0;i<n;i++)
	{
       if(s[i].equals("+")||s[i].equals("-")||s[i].equals("*")||s[i].equals("/"))
	   {
		   int a=st.pop();
		   int b=st.pop();
		   int res=0;
		   String c=s[i];
		   switch(c)
		   {
			   case "+":
			   res=a+b;
			   break;
			   case "-":
			   res=b-a;
			   break;
			   case "*":
			   res=a*b;
			   break;
			   case "/":
			   res=b/a;
			   break;
		   }
		   st.push(res);
	   }
	   else
	   {
		   st.push(Integer.parseInt(s[i]));
	   }
	}
	System.out.println(st.pop());
	}
}